<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-g2-bcw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="alp-bg" translatesAutoresizingMaskIntoConstraints="NO" id="g83-hT-FtM">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="alp-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-AA-pyb">
                                        <rect key="frame" x="20" y="20" width="440" height="440"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9fK-AA-pyb" secondAttribute="height" multiplier="1:1" id="hJM-QS-bJP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9fK-AA-pyb" secondAttribute="centerX" id="1WU-mg-18S"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9fK-AA-pyb" secondAttribute="bottom" constant="20" id="6Gk-lL-K4P"/>
                                    <constraint firstAttribute="centerY" secondItem="9fK-AA-pyb" secondAttribute="centerY" id="CqJ-sr-m8W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fK-AA-pyb" secondAttribute="trailing" constant="20" id="ECZ-2R-ggx"/>
                                    <constraint firstItem="g83-hT-FtM" firstAttribute="top" secondItem="MyW-g2-bcw" secondAttribute="top" id="EZQ-N5-RQv"/>
                                    <constraint firstAttribute="bottom" secondItem="g83-hT-FtM" secondAttribute="bottom" id="Jm0-8o-Eik"/>
                                    <constraint firstAttribute="trailing" secondItem="g83-hT-FtM" secondAttribute="trailing" id="kE1-yn-JZR"/>
                                    <constraint firstItem="9fK-AA-pyb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MyW-g2-bcw" secondAttribute="top" constant="20" id="l9n-Gu-BKR"/>
                                    <constraint firstItem="g83-hT-FtM" firstAttribute="leading" secondItem="MyW-g2-bcw" secondAttribute="leading" id="otd-Yv-Xtc"/>
                                    <constraint firstItem="9fK-AA-pyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyW-g2-bcw" secondAttribute="leading" constant="20" id="x9q-eA-AcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="alp-bg" width="1104" height="1104"/>
        <image name="alp-logo" width="512" height="512"/>
    </resources>
</document>
